{
  "name": "JavascriptGame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExperimentsWithCode/javascript_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ExperimentsWithCode/javascript_game/issues"
  },
  "homepage": "https://github.com/ExperimentsWithCode/javascript_game#readme",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2016": "^6.22.0",
    "keymaster": "^1.6.2",
    "webpack": "^2.2.1"
  }
}
